<?xml version="1.0"?>
<robot name="arm" xmlns:xacro="http://www.ros.org/wiki/xacro">

    <xacro:include filename="$(find learning_gazebo)/urdf/mbot_base_gazebo.xacro" />
    <xacro:include filename="$(find learning_gazebo)/urdf/sensors/lidar_gazebo.xacro" />
    <xacro:include filename="$(find learning_gazebo)/urdf/sensors/kinect_gazebo.xacro" /><!--dxs-->

    <xacro:property name="lidar_offset_x" value="0" />
    <xacro:property name="lidar_offset_y" value="0" />
    <xacro:property name="lidar_offset_z" value="0.105" />
    <xacro:property name="kinect_offset_x" value="0.20" /><!--dxs change 0.15-->
    <xacro:property name="kinect_offset_y" value="0" />
    <xacro:property name="kinect_offset_z" value="0.05" /><!--dxs change 0.11-->

    <!-- lidar -->
    <joint name="lidar_joint" type="fixed">
        <origin xyz="${lidar_offset_x} ${lidar_offset_y} ${lidar_offset_z}" rpy="0 0 0" />
        <parent link="base_link"/>
        <child link="laser_link"/>
    </joint>

    <!--dxs kinect -->
    <joint name="kinect_joint" type="fixed">
        <origin xyz="${kinect_offset_x} ${kinect_offset_y} ${kinect_offset_z}" rpy="0 0 0" />
        <parent link="base_link"/>
        <child link="kinect_link"/>
    </joint>

    <xacro:rplidar prefix="laser"/>
    <xacro:kinect_camera prefix="kinect"/><!--dxs-->

    <xacro:mbot_base_gazebo/>

</robot>
